<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FoodProductCSVPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisplayParameter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Display_boolHighlight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Display_boolConditionalFormatting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Display_HighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">OliveDrab</Value>
    </Setting>
    <Setting Name="Display_MinColor_Tray" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Display_MaxColor_Tray" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Display_MinColor_Conveyor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Display_MaxColor_Conveyor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Display_MinColor_Ret" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Display_MaxColor_Ret" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Display_MinColor_Center" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Display_MaxColor_Center" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Display_MinColor_Surf" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Display_MaxColor_Surf" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Display_MinColor_Pow" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Display_MaxColor_Pow" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Main_PlaybackSpeed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Display_FrozenColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Display_UnfrozenColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>